* 4522749 : applying finishing touches and adding deplyment link to csrf
* 6f9b2f4 : updating models
*   e6274a6 : Merge branch 'main' of https://github.com/ZaraIkelua/ecommerceWebsite
|\  
| * def35a1 : Update README.md
| * 116bc3a : Update README.md
* | 65a86b1 : Final project completed
|/  
* da1a63c : removed 5 from cart
* 7834852 : added command to load data into database
* bddf945 : webapplication completed
* cd8ca34 : Worked on making order successful.
* ba517c4 : Add files via upload
* fa6b393 : asdfkasdj
* 5ee7226 : added the home page and done basic setup for the guest user.
* e56f0f3 : First Commit after project creation
* ce20e0e : Initial commit